# Comatching5_BE

./: .env  .gitignore  build.gradle  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/comatching/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/comatching/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/comatching/auth/domain/controller/: AuthController.java
auth-service/src/main/java/com/comatching/auth/domain/dto/: ChangePasswordRequest.java  CompleteSignupResponse.java  LoginRequest.java  PasswordResetCodeRequest.java  ResetPasswordRequest.java  TokenResponse.java
auth-service/src/main/java/com/comatching/auth/domain/enums/: EmailType.java
auth-service/src/main/java/com/comatching/auth/domain/service/: AuthService.java
auth-service/src/main/java/com/comatching/auth/global/config/: SecurityConfig.java
auth-service/src/main/java/com/comatching/auth/global/exception/: AuthErrorCode.java
auth-service/src/main/java/com/comatching/auth/global/security/: UserPrincipal.java
auth-service/src/main/java/com/comatching/auth/infra/client/: MemberServiceClient.java
auth-service/src/main/java/com/comatching/auth/infra/controller/: AuthController.java  EmailController.java
auth-service/src/main/java/com/comatching/auth/infra/kafka/: MemberEventProducer.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/comatching/auth/: AuthServiceApplicationTests.java  AuthServiceImplApplicationTests.java
auth-service/src/test/java/com/comatching/auth/global/security/: LoginFlowTest.java
auth-service/src/test/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/comatching/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/comatching/chat/domain/dto/: BlockRequest.java  BlockStatusResponse.java  BlockedUserResponse.java  ChatMemberProfileResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java  FileUploadRequest.java
chat-service/src/main/java/com/comatching/chat/domain/entity/: ChatMessage.java  ChatRoom.java  UserBlock.java
chat-service/src/main/resources/: application-aws.yml  application.yml
chat-service/src/test/java/com/comatching/chat/: ChatServiceApplicationTests.java
common-module/: build.gradle
common-module/src/main/java/com/comatching/common/: CommonModuleApplication.java
common-module/src/main/java/com/comatching/common/annotation/: CurrentMember.java  DistributedLock.java  RequireRole.java
common-module/src/main/java/com/comatching/common/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAspect.java  RoleCheckAspect.java
common-module/src/main/java/com/comatching/common/config/: InternalFeignConfig.java  JpaAuditConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
common-module/src/main/java/com/comatching/common/entity/: BaseEntity.java
common-module/src/main/java/com/comatching/common/exception/: BusinessException.java
common-module/src/main/java/com/comatching/common/filter/: InternalApiAuthenticationFilter.java
common-module/src/main/java/com/comatching/common/resolver/: MemberInfoArgumentResolver.java
common-module/src/main/java/com/comatching/common/service/: S3Service.java
common-module/src/main/java/com/comatching/common/util/: AccessTokenDenylistKeys.java  CookieUtil.java  DateUtil.java  JsonUtil.java  JwtUtil.java  SecurityUtil.java
common-module/src/test/java/com/comatching/common/: CommonModuleApplicationTests.java
common-module/src/test/java/com/comatching/common/filter/: InternalApiAuthenticationFilterTest.java
common-module/src/test/java/com/comatching/common/service/: S3ServiceTest.java
common-module/src/test/java/com/comatching/common/util/: CookieUtilTest.java  DateUtilTest.java  JsonUtilTest.java  JwtUtilTest.java  SecurityUtilTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/comatching/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/comatching/gateway/auth/: AccessTokenDenylistService.java
gateway-service/src/main/java/com/comatching/gateway/exception/: GatewayErrorCode.java
gateway-service/src/main/java/com/comatching/gateway/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application-aws.yml  application.yml
gateway-service/src/test/java/com/comatching/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/comatching/gateway/config/: GatewayRouteConfigurationTest.java
gateway-service/src/test/java/com/comatching/gateway/filter/: AuthorizationHeaderFilterTest.java
matching-service/: build.gradle
matching-service/src/main/java/com/comatching/matching/: MatchingServiceApplication.java
matching-service/src/main/java/com/comatching/matching/infra/: ItemClient.java
matching-service/src/main/resources/: application-aws.yml  application.yml
matching-service/src/test/java/com/comatching/matching/: MatchingServiceApplicationTests.java
matching-service/src/test/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/com/comatching/member/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/comatching/member/: InternalMemberServiceApplicationTests.java  MemberServiceApplicationTests.java
notification/: build.gradle
notification/src/main/java/com/comatching/notification/: NotificationApplication.java
notification/src/main/resources/: application-aws.yml  application.yml
notification/src/main/resources/templates/: goodbye-email.html  welcome-email.html
notification/src/test/java/com/comatching/notification/: NotificationApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/comatching/user/: UserServiceApplication.java
user-service/src/main/resources/: application-aws.yml  application.yml
user-service/src/main/resources/templates/: auth-code.html  password-code.html
(+450 files in other folders)
