plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

description = 'matching-service'

dependencies {

	// 1. Common Module (공통 DTO, 예외처리 사용)
	implementation project(':common-module')

	// 2. Database (JPA, MySQL)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 3. Kafka (매칭 신청 시 비동기 처리용)
	implementation 'org.springframework.kafka:spring-kafka'

	// 4. Redis (매칭 대기열 캐싱용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
