plugins {
	id 'java-library'
}

description = 'common-module'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
	// Web (GlobalExceptionHandler 등을 위해 필요)
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-validation'

	// JSON 처리 (ObjectMapper 등)
	api 'com.fasterxml.jackson.core:jackson-databind'

	// Swagger (OpenAPI)
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	api 'org.webjars:swagger-ui:5.31.0'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// jwt
	api 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// aws s3
	api 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.2'
}