plugins {
	id 'java-library'
}

description = 'common-module'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
	// Web (GlobalExceptionHandler 등을 위해 필요)
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-validation'

	// JSON 처리 (ObjectMapper 등)
	api 'com.fasterxml.jackson.core:jackson-databind'

	// Swagger (OpenAPI)
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	api 'org.webjars:swagger-ui:5.31.0'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}